user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
			    proxy_set_header X-Forwarded-For $remote_addr;
				proxy_set_header Host $http_host;
                proxy_pass http://helloApp:8080;
              }
        }
}