user  nginx;
events {
    worker_connections   1024;
}
http {
    
    log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';
    

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1000m;
    large_client_header_buffers 4 4k;
    proxy_buffering    off;
    proxy_buffer_size  128k;
    proxy_buffers 100  128k;

        server {
              listen 80;
              listen 443 ssl http2;
              listen [::]:443 ssl http2;

              #server_name erinias erinias.serfinansa.local;
              ssl_certificate /ssl/cert.crt;
  	          ssl_certificate_key /ssl/cert.key;

              gzip on;
              gzip_vary on;
              gzip_min_length 256;
              gzip_proxied expired no-cache no-store private auth;
              gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
              gzip_disable "MSIE [1-6]\."; 

              location / {
                proxy_set_header   Host               $host;
                proxy_set_header   X-Real-IP          $remote_addr;
                proxy_set_header   X-Forwarded-Proto  $scheme;
                proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

                proxy_pass http://apilaserfichefolderagent:80;
              }
        }
}